{
  "name": "mailchimp-discord-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.39.0"
  }
}
